<aura:event type="APPLICATION" description="Fired when attempting to change the Route." access="GLOBAL">
    
    <aura:attribute name="routerName" 
                    type="String"
                    description="Name of the Router who is the parent of the intended new Route." 
                    required="true" />
    
    <aura:attribute name="path" 
                    type="String"
                    description="Path of the new Route." 
                    required="true" />
    
</aura:event>