<aura:component access="Global" >


	<!-- FIRE THESE EVENTS -->
    <aura:registerEvent name="routeChangeSuccess" type="c:routeChangeSuccess" />
    <aura:registerEvent name="routeChangeError" type="c:routeChangeError" />


    <!-- LISTEN TO THESE EVENTS -->
    <aura:handler name="init" value="{!this}" action="{!c.initHandler}" />
    <aura:handler event="c:routeChangeStart" action="{!c.handleRouteChangeStart}" />


    <!-- COMPONENT ATTRIBUTES -->
    <aura:attribute name="name"
                    type="String"
                    description="The route's name.  This is stored in the Router's navigation history and can be
                                 exposed in the UI."
                    required="true" />

    <aura:attribute name="label"
                    type="String"
                    description="A unique label for the Route. Set from the routeChangeAttempt event, and passed through
                                 from the routeChangeStart event. Useful if the route uses a route parameter and
                                 you'd rather display a specific route label rather than the route name."
                    default="" />

    <aura:attribute name="path"
                    type="String"
                    description="relative path for route."
                    required="true" />

    <aura:attribute name="component"
                    type="String"
                    description="Name of lightning component associated with this route."
                    required="true" />

    <aura:attribute name="componentAttributes"
                    type="Object"
                    description="Object of attributes will populate Route component."
                    default="{}" />


        {!v.body}


</aura:component>
